/* dark table styles */
/*Add the necessary styling to make it simlar to the given table*/

table.dark {
	border: 1px solid #1a1a1a;
	font-family: Arial;
	border-collapse: collapse;
}

table.dark th {
	border-bottom:1px solid #000;
	background-color: #1a1a1a;
	color: rgb(202, 202, 202);
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
}

table.dark td {
	background-image: url(images/gradient.gif), linear-gradient(rgb(56, 56, 56),rgb(31, 31, 31));
	border-right:1px solid #1a1a1a;
	color: rgb(107, 107, 107);
	padding: 25px 0;
}

table.dark h4 {
	font-weight:bold;
	color: rgb(202, 202, 202);
	margin: 0;
}
tbody{
	border: 1px solid;
	background-size: cover;
}