                                                
                                ..  ^^~!@@??J!    
                 ... . ^~!@@?JJYY555555555555!    
    . ^^~!!@??JJYYY55^ J555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    @P555555555555555~ J55555555555555555555P@    
    ^@@@@@@@@@@@@!!!@  ~@!!!!!!!!!!!!!!!!!!!!^    
    ^@!!!!!!!!!!!!!!!  ^!!!!!!!!!!!!!!!!!!!!!^    
    @P555555555555555~ J55555555555555555555P@    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    !5555555555555555^ ?555555555555555555555!    
    . ^~~!!@??JJYY555^ J555555555555555555555!    
                ...  . ^!!@??JJYY555555555555!    
                                ..  ^^~!!@??J!    
                                                    

                                @YG#@?            
                            .@G&@@@@@!            
                           !B@@@@@@@P             
                          J@@@@@@@@5.             
                         ?@@@@@@@B!               
                        .#@@@@&P!                 
            ^~!!~^ .     Y5J@^.  ^!@@!!^ .        
       ^?PB&@@@@@@&#GY@~ . ~?5G#&@@@@@@@&#GY!.    
    .?B@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@#Y^  
   @#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5. 
  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J    
 5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5       
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.       
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^      
^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.    
 J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J^  
  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ
   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
    B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! 
    .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~  
      ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P    
       ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!     
         ~G@@@@@@@@@@@@&#BBB#&@@@@@@@@@@@#?.      
           ^YB&@@&BPJ!^ .  .. ~?5B#&&&B5!.           



               ~.                .~               
                ~.  ..      ..  .~                
                ^!~!@@@@@@@@@@!~!^                
              ~@@@@@@@@@@@@@@@@@@@@~              
            !@@@!~!@@@@@@@@@@@@!~!@@@!            
          ^@@@@@  ^@@@@@@@@@@@@^  @@@@@^          
         ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^         
        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        
        .!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!.        
.^!!!~  .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.  ~!!!^.
!@@@@@@. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@!
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@
!@@@@@@. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@!
 ^~!~^.  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .^~!~^ 
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
         ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~         
          . ^^^!@@@@@@!^^^^!@@@@@@!^^^ .          
               ~@@@@@@^    ^@@@@@@~               
               ~@@@@@@~    ~@@@@@@~               
               !@@@@@@~    ~@@@@@@!               
               ~@@@@@@^    ^@@@@@@~               
               .~!@@!^      ^!@@!~.  

                                                  
                  ~7JY5PPPP5YJ7~                  
             .~JG#&&&&&&&&&&&&&&#GJ~.             
            JB&@&&&&&&&&&&&&&&&&&&@&B?            
         .J#&&&BB#&&&&&&&&&&&&&&#BB&&&#?.         
        ^B&&&&P . !YP5YJJJJY5PY! ..G&&&&G^        
       ~#&&&&&Y                    5&&&&&B^       
      .B&&&&&&?                    J&&&&&&G.      
      ?&&&&&&7                      ?&&&&&&7      
      P&&&&&B.                       #&&&&&5      
      G&&&&&#                       ^&&&&&&P      
      Y&&&&&&J                      Y&&&&&&J      
      ^&&&&&&&J.                  .Y&&&&&&#       
       ?&&&P5B&#Y!^ .       .. ^75#&&&&&&&7       
        ?&&BJ^?#@@&&5.      .P#&&&&&&&&&#7        
         ~G&@G^^7JYJ^        7&&&&&&&&&G^         
           7G&#5?!!7         !&&&&&&&G!           
             ~YB&@@@!        7@&&#GJ^             
                ^!JY         ^5J!               



@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&BPYJ??7777??JYPB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#PJ7!!!!!!!!!!!!!!!!7JP#@@@@@@@@@@@@@
@@@@@@@@@@@BY7!!!!!!!!!!!!!!!!!!!!!!7YB@@@@@@@@@@@
@@@@@@@@@#Y!!!!!!!!!!~~~~~~~!!!!!!!!!!!Y#@@@@@@@@@
@@@@@@@@B7!7!!77??JJJYJJJJ??77!!!!!!!77!7B@@@@@@@@
@@@@@@@B77775#&@@@@@@@@@@@@@@@&#GPY?7!!777B@@@@@@@
@@@@@@&?7777P&#BP55YYYJYYY5PGB#&@@@@&BJ!77?&@@@@@@
@@@@@@P!7777!!!77???JJJJ??77!!!!7J5B&&5!77!P@@@@@@
@@@@@@Y77777!Y#&@@@@@@@@@@@@&#G5J7!!7777777Y@@@@@@
@@@@@@5777777JGP5YJ??????JY5PB#@@@#P77777775@@@@@@
@@@@@@G777777!77?JJYY55YYJJ?7!!7JPBP7777777G@@@@@@
@@@@@@@J777777G&&&########&&&#B5J7!!777777J@@@@@@@
@@@@@@@&?77777?J?7777777777?J5G#@P7777777?#@@@@@@@
@@@@@@@@&J7777777777777777777!77?7777777J&@@@@@@@@
@@@@@@@@@@G?77777777777777777777777777?G@@@@@@@@@@
@@@@@@@@@@@&GJ7777777777777777777777JG&@@@@@@@@@@@
@@@@@@@@@@@@@@#PY??777777777777??YP#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#BGP5YYYY5PGB#&@@@@@@@@@@@@@@@@@


              .:^~!7????JJ????7!~^:.              
          .:~7?JJJJJJJJJJJJJJJJJJJJ?7~:.          
        :!?JJJJJJJJJJJJJJJJJJJJJJJJJJJJ?!:        
      ^7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7^      
    :7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7:    
   ~JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ~   
  !YYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY!  
 ~YYJJJJJJJJJJJJJJYYYYYJJJJJJJJJJJJYYYJJYJYJJJJY~ 
:JYYYYYYYYYYYYYYYY?7!7?YYYYYYYYYYYYY?~::JYYYYYYYJ:
7YYYYYYYYYYYYYYYJ^    .:!JYYYYYYYJ!:  .!YYYYYYYYY7
JYYYYYYYYYYYYYY?:        .^7JYJ7^.   :?YYYYYYYYYYJ
YYYYYYYYYYYYYY!.            .:.     ~JYYYYYYYYYYYY
JYYYYYYYYYYYY~     .:.            .7YYYYYYYYYYYYYJ
?YYYYYYYYYYJ:   .^7YYY7^.        :?YYYYYYYYYYYYYY?
^YYYYYYYYY7. .:!JYYYYYYYJ7^.   .~YYYYYYYYYYYYYYYY^
 75YYYYYYJ::!JY5YYYYYYYYY5YJ777JYYYYYYYYYYYYYYY57 
 .?5YYYYYYYY55YYYYYYYYYYYYYY5555YYYYYYYYYYYYYY5?. 
  .?555555555555555555555555555555555555555555?.  
    !Y55555555555555555555555555555555555555Y!    
     :7Y5555555555555555555555555555555555Y7:     
       :?5555555555555555555555555555555J!:       
        ~555555555555555555555555555YJ7^.         
        ~P555555JJYY5555555555YYJ7!^.             
        :Y55J!^:  ..::^^^^^^::..               


   .                        .^!7??JJ??!~.     :^. 
  :?~.                    .!?JJJJJJJJJJJ?!~!7??^  
  7JJ?!:                 ^?JJJJJJJJJJJJJJJJJ?!^^^:
  ?JJJJJ7~:             :JJJJJJJJJJJJJJJJJJJ???!: 
  ~JJJJJJJJ?!^:.        !JJJJJJJJJJJJJJJJJJJ?~.   
   !JJJJJJJJJJJ?7!~^^::.!JJJJJJJJJJJJJJJJJJJ?     
  :.^7JJJJJJJJJJJJJJJJJJ?JJJJJJJJJJJJJJJJJJJ7     
  7?77?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ~     
  :JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?.     
   :7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ~      
     ^!??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!       
     .^~!7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!        
      ~JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ~         
       .!?JJJJJJJJJJJJJJJJJJJJJJJJJJJJ?:          
         .:~!7?JJJJJJJJJJJJJJJJJJJJJ?~            
           .:~?JJJJJJJJJJJJJJJJJJJ7~.             
.....::^~!7?JJJJJJJJJJJJJJJJJJJ?!:                
.:~!??JJJJJJJJJJJJJJJJJJJJ??!~:                   
    ..^~!77???JJJ????7!!~:.                       



           .^~~~~^:            :^~~~~^.           
         .^~~~~~~~~~:        :~~~~~~~~~^.         
        ^~~~~~::~~~~~^      ^~~~~~::~~~~~^        
      .^~~~~~.  .~~~~~^    ^~~~~~.  .~~~~~^.      
      ^~~~~~.    :~~~~~^  ^~~~~~:    .~~~~~^      
     ^~~~~~:      ^~~~~~::~~~~~^      :~~~~~^     
    :~~~~~^       .~~~~~~~~~~~~.       ~~~~~~:    
   .~~~~~~:        ~~~~~~~~~~~~        :~~~~~~.   
   ^~~~~~^         :~~~~~~~~~~:         ^~~~~~^   
  :~~~~~~:         .~~~~~~~~~~.         :~~~~~~:  
  ^~~~~~~.          ~~~~~~~~~~          .~~~~~~^  
 .~~~~~~^           ^~~~~~~~~^           ^~~~~~~. 
 ^~~~~~~:           ^~~~~~~~~^           :~~~~~~^ 
 ~~~~~~~.           :~~~~~~~~:           .~~~~~~~ 
.~~~~~~~            .~~~~~~~~.            ~~~~~~~.
:~~~~~~^            .~~~~~~~~.            ^~~~~~~:
^~~~~~~^            .~~~~~~~~.            ^~~~~~~^
^~~~~~~:             ~~~~~~~~             :~~~~~~^
~~~~~~~:             ^^^^^^^^             :~~~~~~~
~~~~~~~:                                  :~~~~~~~


                              .~.                 
                           ^?P#@G.                
                       :!5B@@@@@@#^               
                      ~&@@@@@@@@@@&!              
                       !&@@@@@@@@@@@J             
                  .~?^  ^B@@@@@@@@@@@P.           
               :75#@@&!  .P@@@@@@@@@@@B:          
           .!YB@@@@@@@@?   Y@@@@@@@@@@@#~         
           ^#@@@@@@@@@@@5   ?@@@@@@@@@@@@?        
            :G@@@@@@@@@@@G:  ~#@@@@@@@@@@@Y       
      :!5B7   Y@@@@@@@@@@@#~  :B@@@@@@@@@@@G.     
  .~JG&@@@@J   ?@@@@@@@@@@@@7  .P@@@@@@@@@@@#^    
!P#@@@@@@@@@5.  ~#@@@@@@@@@@@Y   J@@@@@@@@@@@&!   
:B@@@@@@@@@@@G:  ^#@@@@@@@@@@@5.  7@@@@@@@@@@@@? 

                                                  
            ..                        .:::.       
           ~Y.                 .^!7???!^:.        
          Y@5          .^~7J5GBGPJ!^.             
         5@@&Y!~~~7J5G#&@@#PJ!^.                  
        .@@@@@@@@@@@@#PJ!:                        
         7B&@@&#B5?~:                             
           :^^:.                                  
                                                  
................      ......      ................
..............   .~?5GGBBBBGG5J!.   ..............
.............  ~5#B5?!~^::^^!?5B#P~  .............
............ :P@G~.            .~P@P: ............
........... ^#@7   ............   !@#^ ...........
..........  P@?  ................  7@P  ..........
.......... .#@^ .................. ^@&: ..........
.......    .#@^ .................. ^@&:    .......
......  .:. B@~ .................. ~@B .:.  ......
..... ~GBBGP&@! .................. ~@&PGBBG! .....
..... 7&&GP57:. .................. .:7YPP&&7 .....
...... .~?5G#J. ..................  J#B5J!: ......
.......    !@B. .................. .B@7    .......
.......  .?@B^ .................... ^B@J.  .......
..     .7B@Y. ...................... .Y@B7.     ..
. .:^75##Y^  ........................  ^Y##57^:. .
 :B@&GJ~   ............................   ~JG&@#^ 
 .7PBBGPP7         ............         7PPGBBP?. 
.   .:^!#@J?JJJ?!^     ....     :!?JJJ??@&!^:.   .
...     ~5P5YJY5G#BJ^.      .^JB#G5YJY5P5~     ...
........         :?G#BPYYYYPB#G?^         ........
.........  .....    .~7JJJJ7~:    .....  .........
...................            ...................


