<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
    <style>
        body{
            background: rgb(61,55,153);
            background: linear-gradient(180deg, rgba(61,55,153,1) 0%, rgba(93,93,196,1) 35%, rgba(0,212,255,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .border{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            border: 1px solid rgb(124, 121, 124);
            padding: 0 10mm;
            height: 250mm;
            width: 190mm;
            background-color: rgb(245, 245, 241);
            text-align: justify;
        }
        h1{
            margin-bottom: 0;
        }
        p{
            margin: 0;
        }
        dt{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="border">
        <center>
            <h1>JOSEPH A. PEÑAVERDE</h1>
            <p>Zone 1, Brgy. Mataoroc, Minalabac, Camarines Sur</p>
            <p>Tel. No.: (05)-463-10553 | Mobile No.: 09513321383</p>
        </center>
        <dl>
            <dt>Objective</dt>
            <dd><br>
                To obtain an entry-level graphic design position at a respected organization and utilize the educational qualifications I've obtained at Stacktrek Bootcamp.
            </dd>
            <br>
            <br><br><br>
            <dt>Experience</dt>
            <dd> <br>
                <i><b>2019</b></i><br>
                Work Immersion as Web developer at RedFox Office Warehouse - Easwood City
            </dd>
            <br><br><br><br>
            <dt>Educational Background</dt>
            <dd><br>
                <i><b>2020 - 2022</b></i><br>
                B.S Information Technology <br> 
                University of Nueva Caceres <br><br>

                <i><b>2017 - 2019</b></i> <br>
                Senior High School - Tech-Voc Information in Communications Technology <br>
                Quezon City University<br><br>

                <i><b>2013 - 2017</b></i> <br>
                Junior High School <br> 
                Novaliches High School
            </dd> 
            <br><br><br><br><br><br>
            <dt>Interests</dt>
            <dd><br>
                Anime, Kdrama, Online Games, Programming, Web Developing
            </dd>
        </dl>
    </div>

</body>
</html>