<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acronyms</title>
    <style>
        div{
            border: 1px aqua solid;
            text-align: center;
        }
        .acronym{
            width: 100px;
            background-color: aquamarine;
            border: 1px solid;
        }
        .meaning{
            display: none;
        }
        .acronym:hover{
            display: none;
        }
        .acronym:hover + .meaning{
            display: block;
            background-color: burlywood;
            width: 30%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <center>
        <h1>ACRONYM</h1>
        <p class="acronym">BOSS</p>
        <p class="meaning">Barking Orders So Snidely</p><br>
        <p class="acronym">DIET</p>
        <p class="meaning">Barking Orders So Snidely</p><br>
        <p class="acronym">FAIL</p>
        <p class="meaning">Forget About It, Loser</p><br>
        <p class="acronym">HATERS</p>
        <p class="meaning">Having Anger Towards Everyone Reaching Success</p><br>
        <p class="acronym">HUSBAND</p>
        <p class="meaning">Heartthrob Usefully Serving Bond And Never Deserting</p><br>
        <p class="acronym">LOVE</p>
        <p class="meaning">Loss Of Valuable Energy</p><br>
        <p class="acronym">MAID</p>
        <p class="meaning">Mother Actually In Disguise</p><br>
        <p class="acronym">NAKED</p>
        <p class="meaning">No Attire; Keep Eyes Averted</p><br>
        <p class="acronym">STRESS</p>
        <p class="meaning">Stuff To Remember Every Single Second</p><br>
        <p class="acronym">WIFE</p>
        <p class="meaning">Worries Invited For Ever</p>
    </center>
</body>
</html>